<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HRm-BS-eeh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lesson 2.1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Lesson 2.1" id="vXZ-lx-hvc" customClass="ViewController" customModule="InterfaceBuilderTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-b9-eNq">
                                <rect key="frame" x="277" y="133" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-VV-8uj">
                                <rect key="frame" x="16" y="380" width="568" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5i2-IQ-Fdm"/>
                                </constraints>
                                <string key="text">IB Designables
To create custom properties that you can edit in IB, you'll want to start by creating a custom class that extends a ui component. Open to Lesson2Button to get started</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TtW-VV-8uj" secondAttribute="trailing" id="SqV-MA-zK2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TtW-VV-8uj" secondAttribute="bottom" constant="20" id="eXL-aK-4B9"/>
                            <constraint firstItem="TtW-VV-8uj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wTW-Jl-72u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="394"/>
        </scene>
        <!--Lesson 2.2-->
        <scene sceneID="CMf-5z-02n">
            <objects>
                <viewController title="Lesson 2.2" id="HRm-BS-eeh" customClass="ViewController" customModule="InterfaceBuilderTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXL-4Y-fcx"/>
                        <viewControllerLayoutGuide type="bottom" id="hxM-Jr-CTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zu-A4-tgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-7i-SWX">
                                <rect key="frame" x="16" y="380" width="568" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qkt-yQ-f4C"/>
                                </constraints>
                                <string key="text">IB Designables with Extensions
To create custom properties for an existing class, you can build an designable extension that will work for all types of a certain class. Open to Lesson2Label to get started</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-mf-48f">
                                <rect key="frame" x="190" y="66" width="172" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42352941179999998" green="0.83529411760000005" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbq-7i-SWX" secondAttribute="trailing" id="RpX-Na-2ga"/>
                            <constraint firstItem="Gbq-7i-SWX" firstAttribute="leading" secondItem="6Zu-A4-tgF" secondAttribute="leadingMargin" id="Tuv-GZ-3Zm"/>
                            <constraint firstItem="hxM-Jr-CTO" firstAttribute="top" secondItem="Gbq-7i-SWX" secondAttribute="bottom" constant="20" id="hf8-RE-Iis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-76-dkq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1127"/>
        </scene>
        <!--Lesson 2.1 Solution-->
        <scene sceneID="wf7-Xw-0Fr">
            <objects>
                <viewController title="Lesson 2.1 Solution" id="nyV-ZH-ONx" customClass="ViewController" customModule="InterfaceBuilderTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m0-Lk-6uN"/>
                        <viewControllerLayoutGuide type="bottom" id="cy2-SV-EoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl4-EE-Vhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-eL-NPj" customClass="Lesson2ButtonSolution" customModule="InterfaceBuilderTutorial" customModuleProvider="target">
                                <rect key="frame" x="277" y="133" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPg-i7-uEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="394"/>
        </scene>
    </scenes>
</document>
